# nginx.conf
events {
  worker_connections 64;
}

http {
  server {
    listen 80;
    server_name docker.compose.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name docker.compose.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://nextcloud:80;
    }

    location /.well-known/carddav {
        return 301 https://$host:1124/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 https://$host:1124/remote.php/dav;
    }

    location ^~ /.well-known {
        return 301 https://$host:1124/remote.php/dav;
    }
  }

  server {
    listen 444 ssl;
    server_name docker.compose.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

     # static files
     location ^~ /browser {
       proxy_pass http://collabora:9980;
       proxy_set_header Host $host;
     }

     # WOPI discovery URL
     location ^~ /hosting/discovery {
       proxy_pass http://collabora:9980;
       proxy_set_header Host $host;
     }

     # Capabilities
     location ^~ /hosting/capabilities {
       proxy_pass http://collabora:9980;
       proxy_set_header Host $host;
     }

     # main websocket
     location ~ ^/cool/(.*)/ws$ {
       proxy_pass http://collabora:9980;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
       proxy_read_timeout 36000s;
     }
     
    # download, presentation and image upload
     location ~ ^/(c|l)ool {
       proxy_pass http://collabora:9980;
       proxy_set_header Host $host;
     }

     # Admin Console websocket
     location ^~ /cool/adminws {
       proxy_pass http://collabora:9980;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
       proxy_read_timeout 36000s;
     }
  }
}
